#about div {
  display: -ms-grid;
  display: grid;
  gap: 2em;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@font-face {
  font-family: "Comforta";
  src: url("../fonts/comfortaa-variable-font_wght.ttf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
  background-color: #eff8ff;
}

body {
  height: 100%;
  font-family: "Comforta", sans-serif;
  color: #001237;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100%;
  max-width: 1920px;
  height: 5em;
}

nav ul {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

nav ul li {
  position: relative;
  height: 100%;
}

nav ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
  padding: 0 2em;
  text-decoration: none;
  color: black;
}

nav ul li a:hover:before, nav ul li a.active:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

nav ul li a:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: #fcca3d;
  -webkit-transition: all 0.5s cubic-bezier(1, 0.25, 0, 0.75) 0s;
  transition: all 0.5s cubic-bezier(1, 0.25, 0, 0.75) 0s;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}

header {
  position: relative;
  background-color: white;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  -webkit-transform: translateY(-30px) skewY(1deg);
          transform: translateY(-30px) skewY(1deg);
  overflow: hidden;
}

header .header-container {
  position: relative;
  padding: 0 1em;
  height: 100%;
  width: 100%;
  -webkit-transform: skewY(-1deg);
          transform: skewY(-1deg);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(60px, 6%) 40% 17% 37%;
      grid-template-columns: minmax(60px, 6%) 40% 17% 37%;
  -ms-grid-rows: (minmax(285px, 1fr))[auto-fill] 10%;
      grid-template-rows: repeat(auto-fill, minmax(285px, 1fr)) 10%;
  overflow: hidden;
}

header .header-container .banner {
  z-index: 1;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1 / 4;
  background-color: #5877b6;
}

header .header-container .banner-text {
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

header .header-container .banner-text h1 {
  color: #abbfda;
  font-size: 4.8vw;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

header .header-container .company {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  margin-left: 2em;
}

header .header-container .company h2 {
  font-size: 4vw;
  line-height: 0.9em;
}

header .header-container .company sub {
  color: #fcca3d;
  font-size: 1.5vw;
}

header .header-container .illustration {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 100%;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3 / 5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

header .header-container .illustration svg {
  width: 100%;
  height: auto;
}

header .header-container .bottom {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .header-container .bottom svg {
  height: 100%;
  width: auto;
}

main {
  margin: 0 1em -500px 1em;
  margin-bottom: -500px;
}

main section {
  margin-top: 2em;
}

main section h2 {
  text-align: center;
  margin-bottom: 1em;
}

#about div img {
  width: 100%;
  height: auto;
}

#about div p {
  -ms-flex-preferred-size: 48%;
      flex-basis: 48%;
  line-height: 2em;
}

#who-are-we article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

#who-are-we article p {
  line-height: 1.6em;
}

#who-are-we article img {
  width: 7em;
  height: 7em;
  border-radius: 50%;
  margin-bottom: 2em;
}

#who-are-we article hr {
  width: 6em;
  border: 2px solid #5877b6;
  margin: 1em 0;
}

#who-are-we article h4 {
  color: #5877b6;
}

footer {
  z-index: -1;
  position: relative;
  height: 840px;
  padding: 0 1em;
  overflow: hidden;
  color: rgba(255, 255, 255, 0.7);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

footer .contained {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .contained .footer-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  margin-bottom: 1em;
}

footer .contained .footer-grid .footer-section h5 {
  margin-bottom: 0.8em;
}

footer .contained .footer-grid .footer-section ul {
  list-style-type: none;
}

footer .contained .footer-grid .footer-section ul li {
  font-size: 0.8em;
  line-height: 1.5em;
}

footer .contained .footer-grid .footer-section ul li a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
}

footer .contained .footer-grid .footer-section:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

footer .contained .footer-copyright {
  margin-bottom: 1em;
}

footer .contained .footer-copyright p {
  font-size: 0.8em;
  line-height: 1.5em;
}

footer img {
  z-index: -1;
  position: absolute;
  top: 0px;
  left: -350px;
}

.contained {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.card-container {
  display: -ms-grid;
  display: grid;
  gap: 2em;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  background-color: white;
  border-radius: 16px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  padding: 2em;
}

.form-bottom {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

input[type="text"],
select,
textarea {
  font-family: "Comforta";
  font-size: 1em;
  width: 100%;
  padding: 1em 1em;
  margin: 1em 0;
  display: inline-block;
  border-radius: 8px;
  border: 1px solid #abbfda;
  -webkit-box-shadow: inset 2px 3px 4px rgba(0, 0, 0, 0.1);
          box-shadow: inset 2px 3px 4px rgba(0, 0, 0, 0.1);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

input[type="text"]:focus,
select:focus,
textarea:focus {
  outline: none;
  border: 1px solid #fcca3d;
  -webkit-box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.1);
          box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.1);
}

button {
  font-family: "Comforta";
  font-size: 1em;
  background-color: transparent;
  color: #5877b6;
  border: 3px solid #5877b6;
  border-radius: 8px;
  padding: 1em 5em;
  margin: 1em 0;
  cursor: pointer;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}

button:hover {
  color: #fcca3d;
  border: 3px solid #fcca3d;
}

button:active {
  color: #001237;
  border: 3px solid #001237;
}

button:focus {
  outline: none;
  -webkit-box-shadow: 0px 0px 5px #5877b6;
          box-shadow: 0px 0px 5px #5877b6;
}

@media only screen and (max-width: 1024px) {
  nav {
    display: none;
  }
  header .header-container .banner-text {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  header .header-container .banner-text h1 {
    font-size: 3em;
  }
  header .header-container .company {
    z-index: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2 / 5;
    -ms-grid-row: 1;
    grid-row: 1;
    margin-left: 1em;
  }
  header .header-container .company h2 {
    font-size: 7vw;
    line-height: 0.9em;
  }
  header .header-container .company sub {
    color: #fcca3d;
    font-size: 4vw;
  }
  header .header-container .illustration {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    max-width: 700px;
  }
}
/*# sourceMappingURL=style.css.map */