$fontColorDark: #001237;
$primaryColor: #5877b6;
$secondaryColor: #fcca3d;
$primaryColorHighlight: #abbfda;
$backgroundColor: #eff8ff;
$shadowColor: rgba(
    $color: #000000,
    $alpha: 0.1,
);
$shadow: 0 3px 9px $shadowColor;
$thetransition: all 0.5s cubic-bezier(1, 0.25, 0, 0.75) 0s;

%mobile-grid {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@font-face {
    font-family: "Comforta";
    src: url("../fonts/comfortaa-variable-font_wght.ttf") format("truetype");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    background-color: $backgroundColor;
}

body {
    height: 100%;
    font-family: "Comforta", sans-serif;
    color: $fontColorDark;
}

nav {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    max-width: 1920px;
    height: 5em;

    ul {
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        list-style: none;

        li {
            position: relative;
            height: 100%;

            a {
                display: flex;
                height: 100%;
                justify-content: center;
                align-items: center;
                transition: all ease-in-out 300ms;
                padding: 0 2em;
                text-decoration: none;
                color: black;

                &:hover:before,
                &.active:before {
                    visibility: visible;
                    -webkit-transform: scaleX(1);
                    transform: scaleX(1);
                }

                &:before {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 3px;
                    background-color: $secondaryColor;
                    -webkit-transition: $thetransition;
                    transition: $thetransition;
                    visibility: hidden;
                    -webkit-transform: scaleX(0);
                    transform: scaleX(0);
                }
            }
        }
    }
}

header {
    background-color: white;
    height: 100%;
    min-height: 600px;
    box-shadow: $shadow;
    transform: translateY(-30px) skewY(1deg);
    overflow: hidden;

    .header-container {
        padding: 0 1em;
        height: 100%;
        width: 100%;
        transform: skewY(-1deg);
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: minmax(60px, 6%) 40% 17% 37%;
        grid-template-rows: repeat(2, minmax(285px, 0.8fr)) minmax(2em, 10%);
        overflow: hidden;

        .banner {
            z-index: 1;
            grid-column: 1;
            grid-row: 1 / 4;
            background-color: $primaryColor;
            align-self: stretch;
            justify-self: stretch;
        }

        .banner-text {
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-column: 1;
            grid-row: 1 / 3;

            h1 {
                color: $primaryColorHighlight;
                font-size: 4.8vw;
                transform: rotate(-90deg);
            }
        }

        .company {
            z-index: 1;
            grid-column: 2 / 4;
            grid-row: 1 / 3;
            margin-left: 2em;
            h2 {
                font-size: 4vw;
                line-height: 0.9em;
            }
            sub {
                color: $secondaryColor;
                font-size: 1.5vw;
            }
        }

        .illustration {
            align-self: stretch;
            height: 100%;
            width: 100%;
            grid-column: 3 / 5;
            grid-row: 1 / 3;
            svg {
                width: 100%;
                height: 100%;
            }
        }

        .bottom {
            grid-column: 1 / 5;
            grid-row: 3 / 4;
            height: 100%;
            width: 100%;
            a {
                svg {
                    height: 100%;
                    width: 100%;
                }
            }
            
        }
    }
}

main {
    margin: 0 1em -500px 1em;
    min-width: 300px;
    section {
        margin-top: 2em;
        h2 {
            text-align: center;
            margin-bottom: 1em;
        }
    }
}

#about {
    div {
        display: grid;
        gap: 2em;
        grid-template-columns: repeat(auto-fit, minmax(calc(300px - 4em), 1fr));

        img {
            width: 100%;
            height: auto;
        }
        p {
            line-height: 2em;
        }
    }
}

#who-are-we {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    
    article {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        text-align: center;

        p {
            line-height: 2em;
        }

        img {
            width: 7em;
            height: 7em;
            border-radius: 50%;
            margin-bottom: 2em;
        }

        hr {
            width: 6em;
            border: 2px solid $primaryColor;
            margin: 1.5em 0;
        }

        h4 {
            color: $primaryColor;
        }
    }
}

footer {
    z-index: -1;
    position: relative;
    padding: 0 1em;
    height: 840px;
    overflow: hidden;
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: flex-end;

    .contained {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        justify-content: space-between;

        .footer-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            margin-bottom: 1em;

            .footer-section {
                h5 {
                    margin-bottom: 0.8em;
                }

                ul {
                    list-style-type: none;

                    li {
                        font-size: 0.8em;
                        line-height: 1.5em;

                        a {
                            color: rgba(255, 255, 255, 0.7);
                            text-decoration: none;
                        }
                    }
                }

                &:last-child {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    grid-column: 1 / span 2;
                }
            }
        }

        .footer-copyright {
            p {
                font-size: 0.8em;
                line-height: 1.5em;
            }
            margin-bottom: 1em;
        }
    }

    .background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        z-index: -1;
        display: flex;
        justify-content: center;
        align-items: flex-start;

    }
}

.contained {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.card-container {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    background-color: white;
    border-radius: 16px;
    box-shadow: $shadow;
    padding: 2em;
}

.form-bottom {
    width: 100%;
    display: flex;
    justify-content: center;
}

input,
select,
textarea {
    font-family: "Comforta";
    font-size: 1em;
    width: 100%;
    padding: 1em 1em;
    margin: 1em 0;
    display: inline-block;
    border-radius: 8px;
    border: 1px solid $primaryColorHighlight;
    box-shadow: inset 2px 3px 4px $shadowColor;
    box-sizing: border-box;
    transition: all 200ms ease-in-out;

    &:focus {
        outline: none;
        border: 1px solid $secondaryColor;
        box-shadow: inset 1px 2px 3px $shadowColor;
    }
}

button {
    font-family: "Comforta";
    font-size: 1em;
    background-color: transparent;
    color: $primaryColor;
    border: 3px solid $primaryColor;
    border-radius: 8px;
    padding: 1em 5em;
    margin: 1em 0;
    cursor: pointer;
    transition: all 200ms ease-out;

    &:hover {
        color: $secondaryColor;
        border: 3px solid $secondaryColor;
    }

    &:active {
        color: $fontColorDark;
        border: 3px solid $fontColorDark;
    }

    &:focus {
        outline: none;
        box-shadow: 0px 0px 5px $primaryColor;
    }
}

@media only screen and (max-width: 1024px) {
    nav {
        display: none;
    }

    header .header-container {
        grid-template-rows: minmax(240px, 1fr) 1fr minmax(2em, 10%);

        .banner-text {
            grid-row: 1 / 2;
            h1 {
                font-size: 3em;
            }
        }

        .company {
            z-index: 1;
            grid-column: 2 / 5;
            grid-row: 1;
            margin-left: 1em;

            h2 {
                font-size: 7vw;
                line-height: 0.9em;
            }
            sub {
                color: $secondaryColor;
                font-size: 4vw;
            }
        }

        .illustration {
            align-self: center;
            justify-self: center;
            grid-column: 1 / 5;
            grid-row: 2 / 3;
            max-width: 700px;
        }
    }
}
